[loggers]
keys=root,sppAIRcableBase

[handlers]
keys=console,file,port,syslog
    
[formatters]
keys=form

[logger_root]
level=INFO
handlers=console

[logger_sppAIRcableBase]
level=INFO
handlers=console
propage=0
qualname='sppAIRcableBase'

[logger_sppSimpleServer]
level=INFO
handlers=console
propage=0
qualname='sppSimpleServer'


[formatter_form]
format=%(asctime)12s %(name)-12s: %(levelname)-8s %(message)s
class=logging.Formatter

[handler_console]
class=StreamHandler
level=NOTSET
formatter=form
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=form
args=('spp.log', 'w')

[handler_port]
class=handlers.SocketHandler
level=INFO
formatter=form
args=('localhost', handlers.DEFAULT_TCP_LOGGING_PORT)

[handler_syslog]
class=handlers.SysLogHandler
level=ERROR
formatter=form
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)

